{include file="pcshop@public/header"}
<body>
{include file="pcshop@public/top"}
<div class="findpwd_wrap wrapper">
    <h3>支付成功</h3>
    <div id="findpwd4" class="findpwd">
        <div class="pwdbiaodan fulfil">
            <div class="true">
                <i class="icon"></i>订单编号为{$data.tradeNumber}已支付成功!
                <a href="{:url('/pcshop/User/orderList')}">查看订单!</a>
            </div>
        </div>
    </div>
</div>
<style>#cend_phone{position:fixed;width:440px;background:#fff;z-index:9999;top:100px;height:315px;box-shadow:2px 2px 4px #444;border:solid 1px #ccc;z-index:19901028;}#cend_phone h3{height:40px;line-height:40px;border-bottom:solid 1px #eee;color:#333;margin-bottom:20px;background:#f4f4f4;}#cend_phone h3 b{font-size:16px;font-family:microsoft yahei;margin-left:10px;float:left;}#cend_phone p{line-height:25px;margin:10px 10px 0 10px;}#cend_phone p span{color:#999;}#cend_phone p b{display:inline-block;width:65px;float:left;font-weight:normal;text-align:right;}#cend_phone p input{height:25px;width:150px;margin-right:10px;border:solid 1px #ccc;line-height:25px\9;}#cend_phone p textarea{width:340px;height:120px;border:solid 1px #ccc;background:#f4f4f4;}#closesend{float:right;color:#ff5a00;margin-right:10px;}#cend_phone p img{cursor:pointer;vertical-align:middle;}#cend_phone button{margin-left:75px;width:120px;height:30px;margin-top:10px;cursor:pointer;}#tipBox{z-index:19911028;}</style>
{include file="pcshop@public/footer"}
</body>
</html>