<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="__PUBLIC__{$Think.session.user.avatar|default='/dist/img/user2-160x160.jpg'}" class="user-image" alt="" style="border-radius: 50%;">
        </div>
        <div class="pull-left info">
            <p>{$Think.session.user.nick_name|default='未设置昵称'}</p>
            <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
        </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" id="mdMenuListBae">

    </ul>
</section>