{include file="admin@public/header"}
{include file="admin@public/search"}
<!--这里引入本页面需要的JS 以及脚本-->
<link rel="stylesheet" href="__PUBLIC__/bootstrap/table/bootstrap-table.css">
<script src="__PUBLIC__/bootstrap/table/bootstrap-table.js"></script>
<script src="__PUBLIC__/bootstrap/table/locale/bootstrap-table-zh-CN.js"></script>
<!-- InputMask -->
<script src="__PUBLIC__/plugins/input-mask/jquery.inputmask.js"></script>
<script src="__PUBLIC__/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="__PUBLIC__/plugins/input-mask/jquery.inputmask.extensions.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".insert").click(function () {
            var url = "{:url('/shop/Advertise/storeAdvertise')}";
            sessionStorage.removeItem("mdAdvertiseId");
            mdAjax($(this), url, {}, function (res) {
                mdFormModal(res);
                layer.closeAll("loading");
            }, 'get', 'html');
        });
        $(".deleteMore").click(function () {
            var table = $(this).attr('data-table');
            var checked = mdGetTableChecked(table);
            if (!checked) {
                layer.msg('请选择要删除的数据', {icon: 0});
                return
            }
            checked = checked.join(',');
            var url = "{:url('/shop/Advertise/deleteToTable/id/" + checked + "')}";
            mdConfirmModal('modal-sm', '提示', '确定批量删除此数据吗?', url, table);
        });
    });

    //每行操作渲染
    function actionFormatter() {
        return '<div class="btn-group"><button class="btn bg-olive btn-sm edit">编辑</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn  bg-orange btn-sm delete">删除</button></div>';
    }

    function posterPathFormatter(value)
    {
        if(value){
            return '<img class="img-responsive" style="width:120px;height:40px;" src="__PUBLIC__'+value+'">';
        }
    }

    function positionFormatter(value, row, index) {
        switch (value) {
            case 1:
                return '<p style="color:darkgreen">首页</p>';
                break;
            case 2:
                return '<p style="color:darkred">商品详情页</p>';
                break;
            case 3:
                return '<p style="color:darkred">分类页</p>';
                break;
        }
    }

    function typeFormatter(value, row, index) {
        switch (value) {
            case 1:
                return '<p style="color:darkgreen">站内商品</p>';
                break;
            case 2:
                return '<p style="color:hotpink">站内分类</p>';
                break;
            case 3:
                return '<p style="color:navajowhite">站内新闻</p>';
                break;
            case 4:
                return '<p style="color:yellowgreen">外部链接</p>';
                break;
        }
    }

    function blankFormatter(value, row, index) {
        switch (value) {
            case 1:
                return '<p style="color:darkgreen">是</p>';
                break;
            case 0:
                return '<p style="color:hotpink">否</p>';
                break;
        }
    }

    //每行操作对应事件
    window.actionEvents = {
        'click .delete': function (e, value, row, index) {
            var url = "{:url('/shop/Advertise/deleteToTable/id/" + row.id + "')}";
            var table = 'sysAdvertiseTable';
            mdConfirmModal('modal-sm', '提示', '确定删除此广告位吗?', url, table);
            /*mdAjax($(this),url,{},function(res){
             swal('提示', res["msg"], "success");
             $("#sysAdvertiseTable").bootstrapTable('refresh');

             },'GET');*/
        },
        'click .edit': function (e, value, row, index) {
            var url = "{:url('/shop/Advertise/storeAdvertise/id/" + row.id + "')}";
            session("mdAdvertiseId", row.id);
            mdAjax($(this), url, {}, function (res) {
                mdFormModal(res);
            }, 'get', 'html');
        },
    };
</script>
<!--这里引入本页面需要的JS 以及脚本-->
</head>

<!-- Main content -->
<!--主体内容-->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <div class="col-sm-3" style="padding-left: 0;">
                        <div class="input-group">
                            <button type="button" class="btn btn-success btn-sm insert"><i
                                    class="fa fa-fw fa-plus-square-o">&nbsp;&nbsp;</i>新增
                            </button>&nbsp;&nbsp;
                            <button type="button" class="btn btn-warning btn-sm deleteMore"
                                    data-table="sysAdvertiseTable"><i class="fa fa-fw fa-trash-o">&nbsp;&nbsp;</i>批量删除
                            </button>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body ">
                    <div id="toolbar">
                        <div class="row">
                            <div class="col-sm-12">
                                <form id="sysAdvertisesSearch">
                                    <div class="col-lg-6" style="padding-left: 0;">
                                        <div class="input-group col-lg-3">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control" name="name" placeholder="请输入广告位名称"
                                                   data-mask>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-info btn-sm bootstrap-search"
                                                refreshTableID="sysAdvertiseTable"><i
                                                class="fa fa-fw fa-search">&nbsp;</i>搜索
                                        </button>&nbsp;
                                        <button type="button" class="btn bgm-teal btn-sm bootstrap-reset"
                                                refreshTableID="sysAdvertiseTable"><i
                                                class="fa fa-fw fa-refresh">&nbsp;</i>重置
                                        </button>&nbsp;
                                        <button type="button" class="btn bgm-amber btn-sm"><i
                                                class="fa fa-fw fa-cloud-download">&nbsp;</i>导出
                                        </button>&nbsp;
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <table id="sysAdvertiseTable" class="table table-vmiddle table-condensed table-boedered"
                           data-side-pagination="server"
                           data-url="{:url('/shop/Advertise/getTableData')}" data-toggle="table" data-toolbar="#toolbar"
                           data-pagination="true" data-page-list="[10, 20, 50, 100, 200]">
                        <thead>
                        <tr>
                            <th data-checkbox="true"></th>
                            <th data-field="posterPath" data-formatter="posterPathFormatter">图片</th>
                            <th data-field="name" data-formatter="">广告位名称</th>
                            <th data-field="position" data-formatter="positionFormatter" data-sortable="true">位置</th>
                            <th data-field="type" data-formatter="typeFormatter" data-sortable="true">类型</th>
                            <th data-field="url" data-formatter="">链接</th>
                            <th data-field="isBlank" data-formatter="blankFormatter">新标签打开</th>
                            <th data-field="sort" data-sortable="true">排序</th>
                            <th data-field="created_at" data-align="center" data-sortable="true">创建时间</th>
                            <th data-formatter="actionFormatter" data-align="center" data-events="actionEvents"></th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /.content -->
</html>
