{include file="admin@public/store"}
<!-- 编辑器 -->
<link rel="stylesheet" href="__PUBLIC__/plugins/summernote/summernote.css">
<script src="__PUBLIC__/plugins/summernote/summernote.min.js"></script>
<script src="__PUBLIC__/plugins/summernote/lang/summernote-zh-CN.min.js"></script>
<!-- 编辑器 -->
<!--这里引入本页面需要的JS 以及脚本-->
<!--select-->
<link rel="stylesheet" href="__PUBLIC__/plugins/bootstrap-select/dist/css/bootstrap-select.css">
<!-- iCheck -->
<link rel="stylesheet" href="__PUBLIC__/plugins/bootstrap-icheck/skins/all.css">
<!--select-->
<script src="__PUBLIC__/plugins/bootstrap-select/dist/js/bootstrap-select.js"></script>
<!--ickeck-->
<script src="__PUBLIC__/plugins/bootstrap-icheck/icheck.js"></script>
<!-- validate-->
<script src="__PUBLIC__/plugins/JQuery.validate/jquery.validate.js"></script>
<script src="__PUBLIC__/plugins/JQuery.validate/additional-methods.js"></script>
<script src="__PUBLIC__/plugins/JQuery.validate/zh_cn.js"></script>
<!--iconlist-->
<script src="__PUBLIC__/dict/fontawesome.icon.js"></script>
<script src="__PUBLIC__/core/upImg.js"></script>
<script src="__PUBLIC__/core/global.js"></script>
<style>
    .mdIconList{border:1px solid #eee;cursor: pointer;padding: 5px;}
    .fontawesomeList{display: none;position: absolute;left:250px;width:200px;z-index: 200;background: aliceblue;height:200px;overflow: auto;}
</style>
<script type="text/javascript">
    $(document).ready(function () {
        var id = session("mdAdvertiseId");
        if (id) {
            var url = "{:url('shop/Advertise/getRowData')}";
            var data = {};
            data.id = id;
            mdAjax(false, url, data, function (res) {
                assign(res.data, 'mdAdvertiseForm');
                layer.closeAll("loading");
            });
        }else{
            inputAssign('mdAdvertiseForm','radio','1','isBlank',1);
            $("#mdAdvertiseForm").find('input').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green',
                increaseArea: '30%', // optional
                labelHover: false
            });
        }
    });

</script>
<!--这里引入本页面需要的JS 以及脚本-->
</head>
<body style="overflow: auto;">
<!-- Main content -->
<!--主体内容-->
<div class="modal fade" id="mdFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="overflow: auto;">
    <div class="modal-dialog">
        <form action="{:url('shop/Advertise/saveToTable')}" id="mdAdvertiseForm">
            <input type="hidden" name="id" value="">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">新增广告位</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>广告位名称:</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>广告图片:</label>
                        <div class="input-group">
                            <input type="file" class="add-btn" onchange="reayUpload($(this))" accept="image/*"  capture="camera"  data-id="poster" data-url="{:url('/admin/Index/uploadImage')}" data-preview="posterPreview">
                            <input type="hidden" id="poster" name="poster" required value="" class="validata_hidden" placeholder="上传广告位图片">
                        </div>
                        <div id="posterPreview" class="col-lg-12">

                        </div>
                    </div>
                    <div class="form-group">
                        <label>位置:</label>
                        <select class="form-control " type="select" name="position" required>
                            <option value="">请选择</option>
                            <option value="1">首页</option>
                            <option value="2">商品详情页</option>
                            <option value="3">分类页</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>广告位类型:</label>
                        <div class="input-group">
                            <select class="form-control" type="select" name="type" required>
                                <option value="">请选择</option>
                                <option value="1">站内商品</option>
                                <option value="2">站内分类</option>
                                <option value="3">站内新闻</option>
                                <option value="4">外部链接</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>站内链接资源:</label>
                        <div class="input-group">
                            <select class="form-control" type="select" name="dataId" required>
                                <option value="">请选择</option>
                                <option value="1">测试1</option>
                                <option value="2">测试2</option>
                                <option value="3">测试3</option>
                                <option value="4">测试4</option>
                            </select>
                        </div>
                    </div>


                    <div class="form-group">
                        <label>链接地址:</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <input type="url" name="url" class="form-control" placeholder="当选择外部链接时候,请填写链接地址">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>广告位排序:</label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <input type="number" name="sort" class="form-control" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>新标签打开:</label>
                        <div>
                            <input  type="radio" name="isBlank" value="1">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal"><i
                            class="fa fa-remove"></i>&nbsp;&nbsp;&nbsp;关闭
                    </button>
                    <button type="button" class="btn btn-success btn-sm form-submit" data-table="sysAdvertiseTable"><i class="fa fa-save"></i>&nbsp;&nbsp;&nbsp;保存
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </form>
    </div><!-- /.modal -->/
</div>
</body>
<!-- /.content -->
</html>
