{include file="pcshop@public/header"}
<body>
{include file="pcshop@public/top"}
<div class="wrap">
    <div class="now-addr">
        <i class="iconfont"></i>当前位置：
        <a href="{:url('/pcshop')}">首页</a> &gt;
        <a href="{:url('/pcshop/help')}">帮助中心</a>
    </div>
    <div class="help-left">
        <h1>常见问题分类</h1>
        <ul class="list-menu">
            {foreach $cataLog as $k=>$v}
            <li class="ui-border-lrb" id="290">{$v.title}<i>-</i>
                <div class="list-menu-down ui-border-t">
                    {if isset($v.subLog)}
                    {foreach $v.subLog as $k2=>$v2}
                    <p><em></em><a id="{$v2.id}" {if $v2.id eq $curId} style="color: red;" {/if} href="{:url('pcshop/Help/index',['id'=>$v2.id])}">{$v2.title}</a></p>
                    {/foreach}
                    {/if}
                </div> </li>
            {/foreach}
        </ul>
    </div>
    <div class="help-right">
        <div class="help-search">
            <!--<strong>帮助中心 &gt;&gt; 购物指南 &gt;&gt; 如何购买</strong>-->
        </div>
        <div class="help-view clearfloat">
            {$detail|default=''}
        </div>
        <!--<div class="help-list ui-border clearfloat">
            <h4><i class="iconfont"></i>相关问题列表</h4>
            <ul>
                <li><em>&middot;</em><a href="help.html1109.html">购物流程</a></li>
            </ul>
        </div>-->
    </div>
</div>
<style>#cend_phone{position:fixed;width:440px;background:#fff;z-index:9999;top:100px;height:315px;box-shadow:2px 2px 4px #444;border:solid 1px #ccc;z-index:19901028;}#cend_phone h3{height:40px;line-height:40px;border-bottom:solid 1px #eee;color:#333;margin-bottom:20px;background:#f4f4f4;}#cend_phone h3 b{font-size:16px;font-family:microsoft yahei;margin-left:10px;float:left;}#cend_phone p{line-height:25px;margin:10px 10px 0 10px;}#cend_phone p span{color:#999;}#cend_phone p b{display:inline-block;width:65px;float:left;font-weight:normal;text-align:right;}#cend_phone p input{height:25px;width:150px;margin-right:10px;border:solid 1px #ccc;line-height:25px\9;}#cend_phone p textarea{width:340px;height:120px;border:solid 1px #ccc;background:#f4f4f4;}#closesend{float:right;color:#ff5a00;margin-right:10px;}#cend_phone p img{cursor:pointer;vertical-align:middle;}#cend_phone button{margin-left:75px;width:120px;height:30px;margin-top:10px;cursor:pointer;}#tipBox{z-index:19911028;}</style>
{include file="pcshop@public/footer"}
</body>
</html>