{include file="admin@public/header"}
{include file="admin@public/search"}
<!--这里引入本页面需要的JS 以及脚本-->
<link rel="stylesheet" href="__PUBLIC__/bootstrap/table/bootstrap-table.css">
<script src="__PUBLIC__/bootstrap/table/bootstrap-table.js"></script>
<script src="__PUBLIC__/bootstrap/table/locale/bootstrap-table-zh-CN.js"></script>
<!-- InputMask -->
<script src="__PUBLIC__/plugins/input-mask/jquery.inputmask.js"></script>
<script src="__PUBLIC__/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="__PUBLIC__/plugins/input-mask/jquery.inputmask.extensions.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".insert").click(function(){
            var url = "{:url('/admin/Core/storeMenu')}";
            sessionStorage.removeItem("mdMenuId");
            mdAjax($(this),url,{},function(res){
                mdFormModal(res);
                layer.closeAll("loading");
            },'get','html');
        });
    });
    //每行操作渲染
    function actionFormatter() {
        return '<div class="btn-group"><button class="btn bg-olive btn-sm edit">编辑</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn  bg-orange btn-sm delete">删除</button></div>';
    }
    function iconFormatter(value,row,index){
        return '<i class="fa '+value+'"></i>';
    }
    //每行操作对应事件
    window.actionEvents = {
        'click .delete': function (e, value, row, index) {
            var url = "{:url('/admin/Core/deleteMenu/id/" + row.id + "')}";
            var table = 'sysMenuTable';
            mdConfirmModal('modal-sm','提示','确定删除此菜单吗?',url,table);
            /*mdAjax($(this),url,{},function(res){
                swal('提示', res["msg"], "success");
                $("#sysMenuTable").bootstrapTable('refresh');

            },'GET');*/
        },
        'click .edit': function (e, value, row, index) {
            var url = "{:url('/admin/Core/storeMenu/id/" + row.id + "')}";
            session("mdMenuId",row.id);
            mdAjax($(this),url,{},function(res){
                mdFormModal(res);
            },'get','html');
        },
    };
</script>
<!--这里引入本页面需要的JS 以及脚本-->
</head>

<!-- Main content -->
<!--主体内容-->
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <div class="col-sm-3" style="padding-left: 0;">
                        <div class="input-group">
                            <button type="button" class="btn btn-success btn-sm insert"><i class="fa fa-fw fa-plus-square-o">&nbsp;&nbsp;</i>新增</button>&nbsp;&nbsp;
                            <button type="button" class="btn btn-warning btn-sm"><i class="fa fa-fw fa-trash-o">&nbsp;&nbsp;</i>批量删除</button>
                        </div>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body ">
                    <div id="toolbar">
                        <div class="row">
                            <div class="col-sm-12">
                                <form id="sysMenusSearch">
                                    <div class="col-lg-6" style="padding-left: 0;">
                                        <div class="input-group col-lg-3">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control" name="name" placeholder="请输入菜单名称" data-mask>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                            <button type="button" class="btn btn-info btn-sm bootstrap-search" refreshTableID="sysMenuTable"><i class="fa fa-fw fa-search">&nbsp;</i>搜索</button>&nbsp;
                                            <button type="button" class="btn bgm-teal btn-sm bootstrap-reset" refreshTableID="sysMenuTable"><i class="fa fa-fw fa-refresh">&nbsp;</i>重置</button>&nbsp;
                                            <button type="button" class="btn bgm-amber btn-sm"><i class="fa fa-fw fa-cloud-download">&nbsp;</i>导出</button>&nbsp;
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <table id="sysMenuTable" class="table table-vmiddle table-condensed table-boedered" data-side-pagination="server"
                           data-url="{:url('/admin/Core/getMenus')}" data-toggle="table" data-toolbar="#toolbar"
                           data-pagination="true" data-page-list="[5, 10, 20, 50, 100, 200]">
                        <thead>
                        <tr>
                            <th data-checkbox="true"></th>
                            <th data-field="name" data-formatter="">菜单名称</th>
                            <th data-field="url">菜单地址</th>
                            <th data-field="sort" data-sortable="true">排序</th>
                            <th data-field="flag" data-align="center" data-formatter="iconFormatter">图标</th>
                            <th data-field="action" data-formatter="actionFormatter" data-align="center" data-events="actionEvents"></th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /.content -->
</html>
