<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>
        {if isset($seo)}
        {$seo.siteName}
        {else}
        B2B2C商城
        {/if}
    </title>
    <meta name="description" content="{if isset($seo)}{$seo.siteDescription|default='B2B2C商城'}{else}B2B2C商城{/if}" />
    <meta name="Keywords" content="{if isset($seo)}{$seo.siteKeyword|default='B2B2C商城'}{else}B2B2C商城{/if}" />
    <meta name="mobile-agent" content="format=html5;url=http://m.ch999.com/list/2-0-0-0-0-0-0-0-0-0-1.html" />
    <link rel="icon" href="__PUBLIC__/pcshop/images/favicon.ico" type="image/x-icon" />
    <link href="__PUBLIC__/pcshop/css/style.css?debug=13" rel="stylesheet" />
    <link href="__PUBLIC__/pcshop/css/layer.css" rel="stylesheet" />
    <script src="__PUBLIC__/pcshop/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/pcshop/js/jquery.SuperSlide.2.1.js" type="text/javascript"></script>
    <script src="__PUBLIC__/plugins/layer/layer.js" type="text/javascript"></script>
    <script type="text/javascript" src="__PUBLIC__/pcshop/js/mama.js?debug=13"></script>
    <style type="text/css">.list-menu-down dd a.cur{background:#d7232a;color:#fff;padding:3px 4px;}</style>
    <script src="__PUBLIC__/core/global.js"></script>
</head>
<input type="hidden" id="shopLoginUrl" value="{:url('/pcshop/User/login')}">
<input type="hidden" id="shopUserId" value="{$Think.session.pcshopUserId|default=''}">