{include file="pcshop@public/header"}
<body>
<div class="login-head">
    <div class="wrap-small" style="padding:20px 0 20px; border-bottom:1px solid #e7e7e7;">
        <span><img src="__PUBLIC__/pcshop/images/severs.jpg?v=1"/></span>
        <div class="logo" style="margin-top:10px;">
            <a href="{:url('/pcshop')}"><img src="__PUBLIC__{$seo.siteLogo|default='pcshop/images/logo1.png'}"/></a>
        </div>
    </div>
</div>
<div class="login-bg">
    <div class="wrap-small">
        <div class="login-body"
             style="background: url(__PUBLIC__/pcshop/images/img_register_main_bg.jpg) no-repeat left center; min-height: 360px; overflow: hidden;">
            <form id="regform">
                <div class="login-main ui-border">
                    <h1>用户注册<span>已有账号？<a href="{:url('/pcshop/User/login')}">点此登录</a></span></h1>
                    <div class="login-name clearfloat">
                        <i class="iconfont"></i>
                        <input class="login-form" id="usermobile" name="usermobile" type="text" onblur="CheckMobile();"
                               value="" autocomplete="off" placeholder="手机号码"/>
                    </div>
                    <!--<div class="login-code clearfloat" id="logincode">
                        <input type="text" placeholder="手机验证码" id="txtCode" name="txtCode" style="width: 100px;"/>
                        <input type="button" id="code-btn" value="免费获取验证码"/>
                    </div>-->
                    <div class="login-psw clearfloat">
                        <i class="iconfont"></i>
                        <input class="login-form" type="password" id="userpwd" name="userpwd" autocomplete="off"
                               placeholder="密码"/>
                    </div>
                    <div class="login-psw clearfloat">
                        <i class="iconfont"></i>
                        <input class="login-form" type="password" id="userpwd2" name="userpwd2" placeholder="重复密码"/>
                    </div>
                    <div class="login-btn">
                        <p style="color: #777"><input id="mmprovision" name="mmprovision" type="checkbox"
                                                      checked="checked"/>我已认真阅读并同意<a href="javascript:regtext();"
                                                                                     class="blue">《网用户协议》</a></p>
                        <input id="loginbut" type="button" onclick="Register()" value="提交注册"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="login-foot">
    <div class="wrap-small">
        <p>{$seo.siteCopryright|default='MengD'}</p>
        <p>{$seo.siteRecord|default=''}</p>
    </div>
</div>
<div class="regtext-box  hide">
    <div class="regtext">
        <h3>本协议是用户（以下简称&quot;您&quot;）与三九妈咪网（网址：包括www.mama999.com等，简称&quot;本站&quot;）就三九妈咪网服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您勾选&quot;同意并继续&quot;按钮后，即视为您接受并同意遵守本协议的约定。</h3>
        <h2>第1条 本站服务条款的确认和接纳</h2>
        <h3>1、在本服务协议中没有以&quot;规则&quot;字样表示的链接文字所指示的文件不属于本服务协议的组成部分，而是其它内容的协议或有关参考数据，与本协议没有法律上的直接关系。</h3>
        <h3>
            2、用户在使用三九妈咪网提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。三九妈咪网有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，三九妈咪网将在网站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用&quot;服务&quot;。经修订的协议一经在三九妈咪网公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用&quot;服务&quot;将表示用户接受经修订的协议。除另行明确声明外，任何使&quot;服务&quot;范围扩大或功能增强的新内容均受本协议约束。</h3>
        <h3>3、用户确认本服务协议后，本服务协议即在用户和三九妈咪网之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向三九妈咪网咨询。</h3>
        <p>1)无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户点击协议正本上方的&quot;同意以下协议并注册&quot;按钮成功注册为用户，用户的行为则表示其同意并签署了本服务协议。</p>
        <p>2)本协议不涉及用户与三九妈咪网其它用户之间因网上交易而产生的法律关系及法律纠纷。</p>
        <h2>第2条 用户信息收集及保护</h2>
        <h3>
            1、您应自行诚信向本站提供注册资料，您保证提供的注册资料真实、准确、完整、合法有效，您的注册资料如有变动的，应及时更新其注册资料。如果您提供的注册资料不合法、不真实、不准确、不详尽的，您需承担因此引起的相应责任及后果，并且三九妈咪网保留单方终止您使用三九妈咪网各项服务的权利。</h3>
        <h3>
            2、您在本站进行注册、浏览、下单购物、评价、参加活动等行为时，涉及您真实姓名/名称、通信地址、联系电话、电子邮箱、订单详情、评价或反馈、投诉内容、cookies等信息的，本站有权从完成交易、提供配送、售后及客户服务、开展活动、完成良好的客户体验等多种角度予以收集，并将对其中涉及个人隐私信息予以严格保密，除非得到您的授权、为履行强行性法律义务（如国家安全机关指令）或法律另有规定、本注册协议或其他条款另有约定外，本站不会向外界披露您的隐私信息。</h3>
        <h3>3、您注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定更改您的密码。您应谨慎合理的保存、使用您的账户信息。您若发现任何非法使用您的账户或其他存在安全漏洞的情况的，请立即通知本站并向公安机关报案。</h3>
        <h3>4、您同意，三九妈咪网拥有通过邮件、短信、电话、网站通知或声明等形式，向在本站注册、购物的用户、收货人发送订单信息、促销活动、售后服务、客户服务等告知信息的权利。如您不希望接收上述信息，可退订。</h3>
        <h3>5、您同意：您选择向本站的商品销售商或服务提供商（以下统称为&quot;销售商&quot;，含三九妈咪网及第三方卖家）提交订单购买商品或服务的，视为您向销售商披露个人相关信息，接受销售商向您提供商品销售、配送、售后服务、客户服务、处理信用卡付款、数据分析、市场营销帮助或其他必要事宜；如前述全部或部分事宜之一涉及由销售商外的第三方履行的，销售商有权将您的信息以必要方式向第三方披露，第三方有权以履行上述事宜为目的联系您。</h3>
        <h3>6、您不得将在本站注册获得的账号、密码等账户信息提供给他人使用，否则您应承担由此产生的全部责任，并与实际使用人承担连带责任。</h3>
        <h3>7、您同意，三九妈咪网有权使用您的注册信息、用户名、密码等信息，登陆进入您的注册账户，进行证据保全，包括但不限于公证、见证、协助司法机关进行调查取证等。</h3>
        <h2>第3条 商品信息</h2>
        <h3>
            1、本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；三九妈咪网欢迎纠错，并会视情况给予纠错者一定的奖励。</h3>
        <h3>2、本站售后服务政策为本协议的组成部分，三九妈咪网有权以声明、通知或其他形式变更售后服务政策。</h3>
        <h2>第4条 订单</h2>
        <h3>
            1、在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。</h3>
        <h3>
            2、除法律另有强制性规定外，双方约定如下：本站上销售商展示的商品和价格等信息仅仅是要约邀请，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售商发出的合同要约；销售商收到您的订单信息后，只有在销售商将您在订单中订购的商品从仓库实际直接向您发出时（以商品出库为标志），方视为您与销售商之间就实际直接向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且销售商只给您发出了部分商品时，您与销售商之间仅就实际直接向您发出的商品建立了合同关系；只有在销售商实际直接向您发出了订单中订购的其他商品时，您和销售商之间就订单中该其他已实际直接向您发出的商品才成立合同关系。</h3>
        <h3>3、尽管销售商做出最大的努力，但商品目录里的一小部分商品可能会有定价错误。如果发现错误定价，将采取下列之一措施，且不视为违约行为：</h3>
        <p>1）如果某一商品的正确定价低于销售商的错误定价，销售商将按照较低的定价向您销售交付该商品。</p>
        <p>2）如果某一商品的正确定价高于销售商的错误定价，销售商会通知您，并根据实际情况决定是否取消订单、停止发货、为已付款用户办理退款等。</p>
        <p>3）由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您下单所购买的商品，发生缺货，您有权取消订单，销售商亦有权取消订单，并为已付款的用户办理退款。</p>
        <h2>第5条 配送</h2>
        <h3>1、销售商将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点等相关信息估计得出的。</h3>
        <h3>2、因如下情况造成订单延迟或无法配送、交货等，销售商不承担延迟配送、交货的责任：</h3>
        <p>1）您提供的信息错误、地址不详细等原因导致的；</p>
        <p>2）货物送达后无人签收，导致无法配送或延迟配送的；</p>
        <p>3）情势变更因素导致的；</p>
        <p>4）未能在本站所示的送货参考时间内送货的；</p>
        <p>5）因节假日、大型促销活动、店庆、预购或抢购人数众多等原因导致的；</p>
        <p>6）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</p>
        <h2>第6条 法律管辖和适用</h2>
        <h3>
            本协议的订立、执行和解释及争议的解决均适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。</h3>
        <h2>第7条 特殊说明</h2>
        <p>1.三九妈咪网所服务的客户为以终端消费为目的的个人、企、事业单位及其他社会团体，不包含经销商，如发现经销商购物，三九妈咪网则有权取消订单。</p>
        <p>
            2.凡利用三九妈咪网网站的规则或者技术漏洞进行下单购买的用户，三九妈咪网有权取消其订单不予发货；如发现有故意利用网站的规则或者技术漏洞对三九妈咪网网站造成相关损失的，三九妈咪网有权依据法律条例追究其相关法律责任。</p>
        <h2>第8条 其他</h2>
        <h3>1、三九妈咪网所有者是指在政府部门依法许可或备案的三九妈咪网经营主体。</h3>
        <h3>
            2、三九妈咪网尊重您的合法权利，本协议及本站上发布的各类规则、声明、售后服务政策等其他内容，均是为了更好的、更加便利的为您提供服务。本站欢迎您和社会各界提出意见和建议，三九妈咪网将虚心接受并适时修改本协议及本站上的各类规则。</h3>
        <h3>3、本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请您着重阅读。</h3>
    </div>
</div>
<script>var wait = 60;
document.getElementById("code-btn").disabled = false;

function time(o) {
    if (wait == 0) {
        o.removeAttribute("disabled");
        o.value = "免费获取验证码";
        wait = 60;
    } else {
        o.setAttribute("disabled", true);
        o.value = "重新发送(" + wait + ")";
        wait--;
        setTimeout(function () {
            time(o)
        }, 1000)
    }
}

document.getElementById("code-btn").onclick = function () {
    if (!CheckMobile()) return;
    sendRanCode();
    time(this);
}

function regtext() {
    layer.open({
        type: 1, title: '用户协议', area: ['800px', '500px'], maxmin: true, content: $(".regtext-box").html()
    });
}
</script>
<script language="javascript" type="text/javascript">
    function GetUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return '/';
    }

    var ISSUBMIT = 0;

    function CheckPwd() {
        var pwd1 = $.trim($('#userpwd').val()), pwd2 = $.trim($('#userpwd2').val());
        if (pwd1.length < 6) {
            ISSUBMIT = 1;
            layer.tips('请输入密码，最少６位', $('#userpwd'), {tips: 1});
            return false;
        } else if (pwd2.length < 6) {
            ISSUBMIT = 1;
            layer.tips('请输入确认密码，最少６位', $('#userpwd2'), {tips: 1});
            return false;
        } else if (pwd1 != "" && pwd1 != pwd2) {
            ISSUBMIT = 1;
            layer.tips('两次输入密码不一致', $('#userpwd2'), {tips: 1});
            return false;
        }
        ISSUBMIT = 0;
        return true;
    }

    function CheckMobile() {
        var mobile = $.trim($('#usermobile').val())
        var ismobi = /^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile);
        if (ismobi && !isNaN(mobile) && mobile.length == 11) {
            ISSUBMIT = 0;
            return true;
        } else {
            ISSUBMIT = 1;
            layer.tips('请输入正确的手机号码', $('#usermobile'), {tips: 1});
            return false;
        }
    }

    function CheckEmail() {
        var em = $.trim($('#useremail').val()).toLowerCase();
        $('#useremail').val(em);
        if (em == null || em.length < 5 || em.indexOf('@') == -1) {
            layer.tips('请输入您常用的邮箱', $('#useremail'), {tips: 1});
            return false;
        }
        var reg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
        if (!reg.test(em)) {
            ISSUBMIT = 1;
            layer.tips('请输入正确的邮箱', $('#useremail'), {tips: 1});
            return false
        }
        ;ISSUBMIT = 0;
        return true;
    }

    function Register() {
        var btn = $('#loginbut');
        CheckMobile();
        if (ISSUBMIT == 1) return;
        if (btn.attr('issubmit') == 1) return;
        if (ISSUBMIT == 1) return;
        CheckPwd();
        if (ISSUBMIT == 1) return;
        var pwd1 = $.trim($('#userpwd').val()), pwd2 = $.trim($('#userpwd2').val()),
            mobile = $.trim($('#usermobile').val());
        /*var txtCode = $.trim($('#txtCode').val());
        if (txtCode == "" || txtCode.length == 0) {
            layer.tips('请输入您收到的验证码！', $('#txtCode'), {tips: 1});
            return;
        } else if (txtCode.length > 4 || !/\d{4}/.test(txtCode)) {
            layer.tips('验证码应该为4位数字！', $('#txtCode'), {tips: 1});
            return;
        }*/
        var mmprov = $('#mmprovision').get(0);
        if (mmprov.checked != true) {
            ISSUBMIT = 1;
            layer.tips('必须同意服务条款才能注册', $('#mmprovision'), {tips: 1});
            return false;
        }
        ;var url = "{:url('/pcshop/User/saveToTable')}";
        var jump = "{:url('/pcshop')}";
        $.post(url, {
            'mobile': mobile, 'password': pwd1
        }, function (res) {
            if (res.code == 1) {
                var _mvq = window._mvq || [];
                window._mvq = _mvq;
                _mvq.push(['$setAccount', 'm-111691-0']);
                _mvq.push(['$setGeneral', 'registered', '', mobile, '']);
                _mvq.push(['$logConversion']);
                window.location.href = jump;
            } else {
                layer.tips(res.msg, $('#loginbut'), {tips: 1});
                btn.attr('issubmit', 0);
            }
        }, 'json').error(function (a, b, c) {
            btn.attr('issubmit', 0);
            layer.tips('注册时请求数据错误', $('#loginbut'), {tips: 1});
        })
    }

    $(function () {
        $('#userpwd,#userpwd2').blur(function () {
            if ($.trim(this.value) != "") {
                CheckPwd();
            }
        }).focus(function () {
            this.select();
        });
        $('#loginbut').click(Register)
        $('#regform').keypress(function (e) {
            e = e || window.event;
            if (e.keyCode == 13) {
                Register();
                return false;
            }
        })
    })

    function sendRanCode() {
        if (CheckMobile()) {
            var mobile = $.trim($("#usermobile").val());
            $.post("?&act=sendCheckCode&n=' + Math.random()", {'mobile': mobile}, function (r) {
                if (r.stats == 1) {
                    layer.tips(r.msg, $("#code-btn"), {tips: 1});
                } else {
                    layer.tips("验证码发送失败！", $("#code-btn"), {tips: 1});
                }
            }, "json")
        }
    }

    $(".login-form").focus(function () {
        $(this).parent().addClass("login-form-on");
    });
    $(".login-form").blur(function () {
        $(this).parent().removeClass("login-form-on");
    })
</script>
</body>
</html>